PORT=5000
JWT_SECRET=super_secret_change_me
SESSION_SECRET=session_secret_key_change_me
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=anshpandey@18072006
DB_NAME=research_locker
DB_PORT=3306
CORS_ORIGINS=http://localhost:5173,chrome-extension://*  # dev web + extension

# Google OAuth credentials
GOOGLE_CLIENT_ID=712668419088-rqeg0ai1nf1v1jqvmuav5rg94gp6d242.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#upload pdf to get insite




